<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ClassMapApp@107.180.20.80 [4]" uuid="09b6ed7d-69e1-4ca1-9b40-830705488718">
    <database-info product="MySQL" version="5.5.45-cll-lve" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="ClassMapApp"/>
      <table id="2" parent="1" name="images"/>
      <table id="3" parent="1" name="members"/>
      <table id="4" parent="1" name="nodes"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="stored_image">
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="3" name="password">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="11" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="account_permissions">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;student&apos;, &apos;teacher&apos;)</data-type>
      </column>
      <column id="15" parent="3" name="log_out">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="16" parent="3" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="17" parent="3" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="18" parent="3" name="password">
        <columns>password</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="19" parent="3" name="password_2">
        <columns>password</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="3" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="3" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="22" parent="3" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="23" parent="3" name="password">
        <columns>password</columns>
        <underlying-index>password</underlying-index>
      </key>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="25" parent="3" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="26" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="string_data">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="time_created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="30" parent="4" name="type">
        <data-type>enum(&apos;image&apos;, &apos;link&apos;, &apos;string&apos;)</data-type>
      </column>
      <column id="31" parent="4" name="votes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>